
show tables






category
stores name of subjects and there corresponding id. sub is slug key
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| cat_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| sub    | varchar(25) | YES  | MUL | NULL    |                |
+--------+-------------+------+-----+---------+----------------+





designation
stores designation names of user for ex Student, Teacher, HOD. and there corresponding id
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| design_id | smallint(6) | NO   | PRI | NULL    | auto_increment |
| name      | varchar(30) | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+





subject
stores subject taught in a class for ex (9,1). cat_id is foreign key which references category(cat_id)
+--------+---------+------+-----+---------+-------+
| Field  | Type    | Null | Key | Default | Extra |
+--------+---------+------+-----+---------+-------+
| class  | int(11) | NO   |     | NULL    |       |
| cat_id | int(11) | NO   | MUL | NULL    |       |
+--------+---------+------+-----+---------+-------+





student
stores profile data of students
class: respective class in which user studies
section: respective
create table student( stu_id integer primary key not null, class smallint(2) not null, section varchar(2) not null, grade float not null, roll_no varchar(15) not null, interest varchar(500) null, hobies varchar(500) null, favorite_subject varchar(500) null, least_favorite_subject varchar(500) null, recognitions varchar(500) null, teacher_remark varchar(500) null, foreign key(stu_id) references user(id));

+------------------------+--------------+------+-----+---------+-------+
| Field                  | Type         | Null | Key | Default | Extra |
+------------------------+--------------+------+-----+---------+-------+
| stu_id                 | int(11)      | NO   | PRI | NULL    |       |
| class                  | smallint(2)  | NO   |     | NULL    |       |
| section                | varchar(2)   | NO   |     | NULL    |       |
| grade                  | float        | NO   |     | NULL    |       |
| roll_no                | varchar(15)  | NO   |     | NULL    |       |
| interest               | varchar(500) | YES  |     | NULL    |       |
| hobies                 | varchar(500) | YES  |     | NULL    |       |
| favorite_subject       | varchar(500) | YES  |     | NULL    |       |
| least_favorite_subject | varchar(500) | YES  |     | NULL    |       |
| recognitions           | varchar(500) | YES  |     | NULL    |       |
| teacher_remark         | varchar(500) | YES  |     | NULL    |       |
+------------------------+--------------+------+-----+---------+-------+





user
details of every user. offset is foreing key references designation(design_id)                                    
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| email      | varchar(50)  | NO   |     | NULL    |                |
| first_name | varchar(30)  | NO   |     | NULL    |                |
| last_name  | varchar(30)  | NO   |     | NULL    |                |
| password   | varchar(50)  | NO   |     | NULL    |                |
| offset     | smallint(6)  | NO   | MUL | NULL    |                |
| slug       | varchar(128) | NO   | MUL | NULL    |                |
+------------+--------------+------+-----+---------+----------------+





Notes
stores notes

create table notes (notes_id integer(15) auto_increment primary key, tea_id integer, class smallint, section varchar(2), cat_id integer, txt varchar(1000), utc_in integer, utc_valid integer, foreign key(cat_id) references category(cat_id), foreign key(tea_id) references user(id)); 

+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| notes_id  | int(15)       | NO   | PRI | NULL    | auto_increment |
| tea_id    | int(11)       | YES  | MUL | NULL    |                |
| class     | smallint(6)   | YES  |     | NULL    |                |
| section   | varchar(2)    | YES  |     | NULL    |                |
| cat_id    | int(11)       | YES  | MUL | NULL    |                |
| txt       | varchar(1000) | YES  |     | NULL    |                |
| utc_in    | int(11)       | YES  |     | NULL    |                |
| utc_valid | int(11)       | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+




teacher;                                                                                                           details of a teacher teaches in which class and sec and which subject

create table teacher( tea_id integer not null, class smallint(2), section varchar(2), cat_id integer, foreign key(tea_id) references user(id), foreign key(cat_id) references category(cat_id));

+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| tea_id  | int(11)     | NO   | MUL | NULL    |       |
| class   | smallint(2) | YES  |     | NULL    |       |
| section | varchar(2)  | YES  |     | NULL    |       |
| cat_id  | int(11)     | YES  | MUL | NULL    |       |
+---------+-------------+------+-----+---------+-------+





Assignment
details of assignment uploaded by teacher

create table assignment (assign_id integer(15) auto_increment primary key, tea_id integer, class smallint, section varchar(2), cat_id integer, txt varchar(1000), utc_in integer, utc_valid integer, foreign key(cat_id) references category(cat_id), foreign key(tea_id) references user(id));

+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| assign_id | int(15)       | NO   | PRI | NULL    | auto_increment |
| tea_id    | int(11)       | YES  | MUL | NULL    |                |
| class     | smallint(6)   | YES  |     | NULL    |                |
| section   | varchar(2)    | YES  |     | NULL    |                |
| cat_id    | int(11)       | YES  | MUL | NULL    |                |
| txt       | varchar(1000) | YES  |     | NULL    |                |
| utc_in    | int(11)       | YES  |     | NULL    |                |
| utc_valid | int(11)       | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+




assign_student

create table assign_student(assign_id integer not null, stu_id integer null, utc integer null, marks float, foreign key(assign_id) references assignment(assign_id), foreign key(stu_id) references user(id), primary key(assign_id, stu_id));

+-----------+---------+------+-----+---------+-------+
| Field     | Type    | Null | Key | Default | Extra |
+-----------+---------+------+-----+---------+-------+
| assign_id | int(11) | NO   | PRI | NULL    |       |
| stu_id    | int(11) | NO   | PRI | NULL    |       |
| utc       | int(11) | YES  |     | NULL    |       |
| marks     | float   | YES  |     | NULL    |       |
+-----------+---------+------+-----+---------+-------+






Notice

create table notice( notice_id integer auto_increment primary key not null, user_id integer not null,  class smallint(2) not null, section varchar(2) not null, txt varchar(500) not null, utc_in integer not null, utc_valid integer not null, foreign key(user_id) references user(id));


+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| notice_id | int(11)      | NO   | PRI | NULL    | auto_increment |
| user_id   | int(11)      | NO   | MUL | NULL    |                |
| class     | smallint(2)  | NO   |     | NULL    |                |
| section   | varchar(2)   | NO   |     | NULL    |                |
| txt       | varchar(500) | NO   |     | NULL    |                |
| utc_in    | int(11)      | NO   |     | NULL    |                |
| utc_valid | int(11)      | NO   |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+





Topic
forum

create table topic(topic_id integer  auto_increment primary key, class smallint(2) not null, section varchar(2) not null, cat_id integer not null, utc integer not null, ask_id integer not null , title varchar(200), txt varchar(2000), open smallint(1), foreign key(cat_id) references category(cat_id), foreign key(ask_id) references user(id));

+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| topic_id | int(11)       | NO   | PRI | NULL    | auto_increment |
| class    | smallint(2)   | NO   |     | NULL    |                |
| section  | varchar(2)    | NO   |     | NULL    |                |
| cat_id   | int(11)       | NO   | MUL | NULL    |                |
| utc      | int(11)       | NO   |     | NULL    |                |
| ask_id   | int(11)       | NO   | MUL | NULL    |                |
| title    | varchar(200)  | YES  |     | NULL    |                |
| txt      | varchar(2000) | YES  |     | NULL    |                |
| open     | smallint(1)   | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+





Reply
forum

create table reply(reply_id integer auto_increment primary key, topic_id integer, user_id integer, txt varchar(1000), utc integer, offset smallint(1));

+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| reply_id | int(11)       | NO   | PRI | NULL    | auto_increment |
| topic_id | int(11)       | YES  |     | NULL    |                |
| user_id  | int(11)       | YES  |     | NULL    |                |
| txt      | varchar(1000) | YES  |     | NULL    |                |
| utc      | int(11)       | YES  |     | NULL    |                |
| offset   | smallint(1)   | YES  |     | NULL    |                |
+----------+---------------+------+-----+---------+----------------+




forum_tags
stores all tags of forum 

create table forum_tags(forum_tag_id integer primary key auto_increment not null, forum_tag_name varchar(20) not null);

+----------------+-------------+------+-----+---------+----------------+
| Field          | Type        | Null | Key | Default | Extra          |
+----------------+-------------+------+-----+---------+----------------+
| forum_tag_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| forum_tag_name | varchar(20) | NO   |     | NULL    |                |
+----------------+-------------+------+-----+---------+----------------+




forum_tag_refer
reference of tags of a particulaar forum topic

create table forum_tag_refer(topic_id integer not null, forum_tag_id integer not null, foreign key(topic_id) references topic(topic_id), foreign key(forum_tag_id) references forum_tags(forum_tag_id));

+--------------+---------+------+-----+---------+-------+
| Field        | Type    | Null | Key | Default | Extra |
+--------------+---------+------+-----+---------+-------+
| topic_id     | int(11) | NO   | MUL | NULL    |       |
| forum_tag_id | int(11) | NO   | MUL | NULL    |       |
+--------------+---------+------+-----+---------+-------+


/*forum ends*/

/*mail starts*/

threads:
+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| thread_id | int(11)       | NO   | PRI | NULL    | auto_increment |
| name      | varchar(1000) | YES  |     | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+


mail_statuses;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| s_id  | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(30) | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+





mail_msg
create table mail_msg( msg_id int not null auto_increment primary key, from_id integer not null, utc integer not null, thread_id integer not null, father integer not null, text varchar(1000) not null, status integer, foreign key(from_id) references user(id), foreign key(thread_id) references threads(thread_id), foreign key(status) references mail_statuses(s_id));


+-----------+---------------+------+-----+---------+----------------+
| Field     | Type          | Null | Key | Default | Extra          |
+-----------+---------------+------+-----+---------+----------------+
| msg_id    | int(11)       | NO   | PRI | NULL    | auto_increment |
| from_id   | int(11)       | NO   | MUL | NULL    |                |
| utc       | int(11)       | NO   |     | NULL    |                |
| thread_id | int(11)       | NO   | MUL | NULL    |                |
| father    | int(11)       | NO   |     | NULL    |                |
| text      | varchar(1000) | NO   |     | NULL    |                |
| status    | int(11)       | YES  | MUL | NULL    |                |
+-----------+---------------+------+-----+---------+----------------+



recipients
create table recipients (rec_id integer primary key auto_increment, msg_id integer, to_id integer, status integer, foreign key(msg_id) references mail_msg(msg_id), foreign key(to_id) references user(id), foreign key(status) references mail_statuses(s_id));

offset denotes seen or unseen.

+--------+---------+------+-----+---------+----------------+
| Field  | Type    | Null | Key | Default | Extra          |
+--------+---------+------+-----+---------+----------------+
| rec_id | int(11) | NO   | PRI | NULL    | auto_increment |
| msg_id | int(11) | YES  | MUL | NULL    |                |
| to_id  | int(11) | YES  | MUL | NULL    |                |
| status | int(11) | YES  |     | NULL    |                |
| offset | int(1)  | YES  |     | NULL    |                |
+--------+---------+------+-----+---------+----------------+



question

create table question(ques_id int(11) not null auto_increment comment 'Distinct id of questions', cat_id integer, class integer(2), ques_txt varchar(1000) not null comment 'text for the question', option1 varchar(255) not null,option2 varchar(255) not null, option3 varchar(255) not null,option4 varchar(255) not null,answer char(1) not null comment 'Correct option', ques_level int(5) not null comment 'Level of the question for adaptive strategy',foreign key(cat_id) references category(cat_id), primary key(ques_id));

+------------+---------------+------+-----+---------+----------------+
| Field      | Type          | Null | Key | Default | Extra          |
+------------+---------------+------+-----+---------+----------------+
| ques_id    | int(11)       | NO   | PRI | NULL    | auto_increment |
| cat_id     | int(11)       | YES  | MUL | NULL    |                |
| class      | int(2)        | YES  |     | NULL    |                |
| ques_txt   | varchar(1000) | NO   |     | NULL    |                |
| option1    | varchar(255)  | NO   |     | NULL    |                |
| option2    | varchar(255)  | NO   |     | NULL    |                |
| option3    | varchar(255)  | NO   |     | NULL    |                |
| option4    | varchar(255)  | NO   |     | NULL    |                |
| answer     | char(1)       | NO   |     | NULL    |                |
| ques_level | int(5)        | NO   |     | NULL    |                |
+------------+---------------+------+-----+---------+----------------+

seen_question

create table seen_question(ques_id int(11) not null,user_id int(11) not null comment 'Users has already seen this question', primary key(ques_id,user_id),foreign key(user_id) references user(id), foreign key(ques_id) references question(ques_id)); 

+---------+---------+------+-----+---------+-------+
| Field   | Type    | Null | Key | Default | Extra |
+---------+---------+------+-----+---------+-------+
| ques_id | int(11) | NO   | PRI | NULL    |       |
| user_id | int(11) | NO   | PRI | NULL    |       |
+---------+---------+------+-----+---------+-------+


Links

create table links(link_id integer primary key auto_increment, cat_id integer not null, class integer not null, section varchar(1) not null ,url varchar(200) not null, description varchar(100) not null, offset smallint not null, foreign key(cat_id) references category(cat_id))                   

+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| link_id     | int(11)      | NO   | PRI | NULL    | auto_increment |
| cat_id      | int(11)      | NO   | MUL | NULL    |                |
| class       | int(11)      | NO   |     | NULL    |                |
| section     | varchar(1)   | NO   |     | NULL    |                |
| url         | varchar(200) | NO   |     | NULL    |                |
| description | varchar(100) | NO   |     | NULL    |                |
| offset      | smallint(6)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+


Wizquiz_gradebook

create table wizquiz_gradebook(wizquiz_grade_id integer primary key auto_increment, user_id integer, utc integer, grade integer, cat_id integer, foreign key(user_id) references user(id), foreign key(cat_id) references category(cat_id));

+------------------+---------+------+-----+---------+----------------+
| Field            | Type    | Null | Key | Default | Extra          |
+------------------+---------+------+-----+---------+----------------+
| wizquiz_grade_id | int(11) | NO   | PRI | NULL    | auto_increment |
| user_id          | int(11) | YES  | MUL | NULL    |                |
| utc              | int(11) | YES  |     | NULL    |                |
| grade            | int(11) | YES  |     | NULL    |                |
| cat_id           | int(11) | YES  | MUL | NULL    |                |
+------------------+---------+------+-----+---------+----------------+

notes_seen_student

create table notes_seen_student(notes_id integer not null, student_id integer not null, foreign key(notes_id) references notes(notes_id), foreign key(student_id) references notes(notes_id));

+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| notes_id   | int(11) | NO   | MUL | NULL    |       |
| student_id | int(11) | NO   | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+





assign_seen_student

create table assign_seen_student(assign_id integer not null, student_id integer not null, foreign key(assign_id) references assignment(assign_id), foreign key(student_id) references notes(notes_id));

+------------+---------+------+-----+---------+-------+
| Field      | Type    | Null | Key | Default | Extra |
+------------+---------+------+-----+---------+-------+
| assign_id  | int(11) | NO   | MUL | NULL    |       |
| student_id | int(11) | NO   | MUL | NULL    |       |
+------------+---------+------+-----+---------+-------+

gallery_links

create table gallery_links(gallery_id integer primary key auto_increment, cat_id integer not null, class integer not null, section varchar(1) not null ,url varchar(200) not null, description varchar(100) not null, offset smallint not null, foreign key(cat_id) references category(cat_id))

+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| gallery_id  | int(11)      | NO   | PRI | NULL    | auto_increment |
| cat_id      | int(11)      | NO   | MUL | NULL    |                |
| class       | int(11)      | NO   |     | NULL    |                |
| section     | varchar(1)   | NO   |     | NULL    |                |
| url         | varchar(200) | NO   |     | NULL    |                |
| description | varchar(100) | NO   |     | NULL    |                |
| offset      | smallint(6)  | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
